<html>
  <head>
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>About Dylan Taft</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#social-links">Social Media Links</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1 id = "top">All About Dylan</h1>
      <section>
      <img alt="picture of dylan" src="./images/me.jpg">
      </section>
      <h3>Background</h3>
      <p>I am born and raised in Salt Lake City, Utah. I am a computer
        Science Student <br> at the University of Utah and i am looking to become 
        a web developer. Father to a 3 year old boy. 
      </p>
      <h3 class="hobbies">Hobbies</h4>
      <ul>
        <li>Gaming</li>
        <li>Outdoor Recreation such as snowboarding, hiking, mtn biking, etc.</li>
        <li>Muay Thai competition</li>
        <li>Napping</li>
      </ul>
    </section>
    <section>
      <h3 id="skills">Skills</h1>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
    <footer>
      <h3 id = "social-links">Find Me On Social Media</h3>
      <a href = "https://www.facebook.com/dylan.d.taft">Facebook</a><br />
      <a href = "https://www.linkedin.com/in/dylan-taft-ba4424129/">Linkedin</a><br />
      <a href = "https://www.instagram.com/dylbronjames16/">Instagram</a>
      <p>Snapchat~dylandeaner</p>

      
      <nav>
          <ul>
              <li><a href="#top">Back to top</a></li>
            </ul>
      </nav>
    </footer>
  </body>
</html>